PWD e:\FOE ASU\5. Senior 2 (EE)\Graduation Project\Thesis\Graduation-Project-Thesis
INPUT C:\Users\hesha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\FOE ASU\5. Senior 2 (EE)\Graduation Project\Thesis\Graduation-Project-Thesis\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\thesis\thesis.cls
INPUT C:\Program Files\MiKTeX\tex\latex\thesis\thesis.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-thesis.sto
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-thesis.sto
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-thesis.sto
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Chapters\Chapter1.aux
INPUT .\Chapters\Chapter1.aux
INPUT Chapters\Chapter1.aux
INPUT .\Chapters\Chapter2.aux
INPUT .\Chapters\Chapter2.aux
INPUT Chapters\Chapter2.aux
INPUT .\Chapters\Chapter3.aux
INPUT .\Chapters\Chapter3.aux
INPUT Chapters\Chapter3.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\cover_asu.tex
INPUT .\cover_asu.tex
INPUT .\cover_asu.tex
INPUT .\cover_asu.tex
INPUT cover_asu.tex
INPUT .\Pictures\asu_logo.jpg
INPUT .\Pictures\asu_logo.jpg
INPUT .\Pictures\asu_logo.jpg
INPUT .\Pictures\asu_logo.jpg
INPUT .\Pictures\asu_logo.jpg
INPUT .\Pictures\asu_logo.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\hesha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
OUTPUT main.toc
INPUT .\Chapters\Chapter1.tex
INPUT .\Chapters\Chapter1.tex
OUTPUT Chapters\Chapter1.aux
INPUT .\Chapters\Chapter1.tex
INPUT .\Chapters\Chapter1.tex
INPUT Chapters\Chapter1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro12.tfm
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT .\amr assets\pcivpcie.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pciearc.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\pam4vnrz.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT .\amr assets\flit.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\Chapters\Chapter2.tex
INPUT .\Chapters\Chapter2.tex
OUTPUT Chapters\Chapter2.aux
INPUT .\Chapters\Chapter2.tex
INPUT .\Chapters\Chapter2.tex
INPUT Chapters\Chapter2.tex
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\nrz.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_02.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_03.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_04.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_05.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT .\DFE img\DFE_img_06.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT .\DFE img\DFE_img_07.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\staircase.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\overshoot.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT .\amr assets\vgaideal.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\channel_with_ctle.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\CTLE_drawback.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\Eye_ctle.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\CTLE effect.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\cursors.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\CTLE Chapter img\CTLE_drawback2.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_08.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_09.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\DFE img\DFE_img_10.png
INPUT .\Chapters\DFE_parts\theory algo.tex
INPUT .\Chapters\DFE_parts\theory algo.tex
INPUT .\Chapters\DFE_parts\theory algo.tex
INPUT .\Chapters\DFE_parts\theory algo.tex
INPUT Chapters\DFE_parts\theory algo.tex
INPUT .\Chapters\DFE_parts\theory anaysis.tex
INPUT .\Chapters\DFE_parts\theory anaysis.tex
INPUT .\Chapters\DFE_parts\theory anaysis.tex
INPUT .\Chapters\DFE_parts\theory anaysis.tex
INPUT Chapters\DFE_parts\theory anaysis.tex
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_37.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_38.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_39.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_40.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_41.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\DFE img\DFE_img_42.png
INPUT .\Chapters\Chapter3.tex
INPUT .\Chapters\Chapter3.tex
OUTPUT Chapters\Chapter3.aux
INPUT .\Chapters\Chapter3.tex
INPUT .\Chapters\Chapter3.tex
INPUT Chapters\Chapter3.tex
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\shunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\bshunt.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\series.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\bss.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\tcoil.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\bwcomp.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\vgatunemethod.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\passivevga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT .\amr assets\rlvga.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\2quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\4quadvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\digitalvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\amr assets\hybridvga.png
INPUT .\Chapters\CTLE_parts\intro.tex
INPUT .\Chapters\CTLE_parts\intro.tex
INPUT .\Chapters\CTLE_parts\intro.tex
INPUT .\Chapters\CTLE_parts\intro.tex
INPUT Chapters\CTLE_parts\intro.tex
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\CTLE Chapter img\survey_2.png
INPUT .\Chapters\CTLE_parts\passive.tex
INPUT .\Chapters\CTLE_parts\passive.tex
INPUT .\Chapters\CTLE_parts\passive.tex
INPUT .\Chapters\CTLE_parts\passive.tex
INPUT Chapters\CTLE_parts\passive.tex
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\passive CTLE.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\CTLE Chapter img\SD CTLE TF.png
INPUT .\Chapters\CTLE_parts\sd.tex
INPUT .\Chapters\CTLE_parts\sd.tex
INPUT .\Chapters\CTLE_parts\sd.tex
INPUT .\Chapters\CTLE_parts\sd.tex
INPUT Chapters\CTLE_parts\sd.tex
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE schematic.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\SD CTLE BEHAV.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RL.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc RS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc CS.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\CTLE Chapter img\effect of inc ibias.png
INPUT .\Chapters\CTLE_parts\tp.tex
INPUT .\Chapters\CTLE_parts\tp.tex
INPUT .\Chapters\CTLE_parts\tp.tex
INPUT .\Chapters\CTLE_parts\tp.tex
INPUT Chapters\CTLE_parts\tp.tex
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\idea of multipath_mid compensation.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath block diagram.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath schematic.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath real response.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Rmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of Cmul.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\CTLE Chapter img\multipath effect of w.png
INPUT .\Chapters\CTLE_parts\nc.tex
INPUT .\Chapters\CTLE_parts\nc.tex
INPUT .\Chapters\CTLE_parts\nc.tex
INPUT .\Chapters\CTLE_parts\nc.tex
INPUT Chapters\CTLE_parts\nc.tex
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\NC SCHEMATIC.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc assymptotic response.png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\nc real response .png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\effect of inc.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\nc damping factor.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\pvt variations.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\CTLE Chapter img\nc eye diagram.png
INPUT .\Chapters\CTLE_parts\pai.tex
INPUT .\Chapters\CTLE_parts\pai.tex
INPUT .\Chapters\CTLE_parts\pai.tex
INPUT .\Chapters\CTLE_parts\pai.tex
INPUT Chapters\CTLE_parts\pai.tex
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind_assymptotic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\passive_ind schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_schematic.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active_assymptotic_and_real.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT .\CTLE Chapter img\active pvt.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmbx10.tfm
INPUT .\Chapters\CTLE_parts\assfb.tex
INPUT .\Chapters\CTLE_parts\assfb.tex
INPUT .\Chapters\CTLE_parts\assfb.tex
INPUT .\Chapters\CTLE_parts\assfb.tex
INPUT Chapters\CTLE_parts\assfb.tex
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_block diagram.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_schematic.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_assym.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_real.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT .\CTLE Chapter img\assfb_effect of w.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro8.tfm
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT .\CTLE Chapter img\assfb_effect of i bias.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT .\Chapters\CTLE_parts\comp.tex
INPUT .\Chapters\CTLE_parts\comp.tex
INPUT .\Chapters\CTLE_parts\comp.tex
INPUT .\Chapters\CTLE_parts\comp.tex
INPUT Chapters\CTLE_parts\comp.tex
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_extracted_behav_model_ctle.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\pcie6_standard_ctle_spec.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_model.png
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\channel_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_ctle_response.jpg
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\behavioral_CTLE_AC_eye_diagram_19db_channel.png
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\only_onestage_SD_ctle.jpg
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology_block_diagram.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT .\images\proposed_topology.png
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Circuit_schematic_with_back_annotations.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\Resistor_bank_schematic.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT .\images\cap_bank.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\Picture11.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ctle_test_bench.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ac_response_2_stages_all_settings.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_15dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_1db_compression.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_gain_linearity_gain_5dB_sinwave.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\ctle_pnoise.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\pnoise_peaking.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ctle_sbr.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ac_response_2_stages_15dB_all_corneres.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\ctle_floorplane_diagram.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_without_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\full_layout_with_Rbank.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\images\ctle_pex.png
INPUT .\Chapters\DFE_parts\arc.tex
INPUT .\Chapters\DFE_parts\arc.tex
INPUT .\Chapters\DFE_parts\arc.tex
INPUT .\Chapters\DFE_parts\arc.tex
INPUT Chapters\DFE_parts\arc.tex
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_14.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_15.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_16.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_17.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_18.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_19.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_20.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_21.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_12.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_13.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_22.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_23.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_24.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\DFE img\DFE_img_25.png
INPUT .\Chapters\DFE_parts\comparators.tex
INPUT .\Chapters\DFE_parts\comparators.tex
INPUT .\Chapters\DFE_parts\comparators.tex
INPUT .\Chapters\DFE_parts\comparators.tex
INPUT Chapters\DFE_parts\comparators.tex
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_26.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_27.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_28.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_29.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_30.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_31.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_32.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_33.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_34.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_35.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\DFE img\DFE_img_36.png
INPUT .\Chapters\DFE_parts\papers.tex
INPUT .\Chapters\DFE_parts\papers.tex
INPUT .\Chapters\DFE_parts\papers.tex
INPUT .\Chapters\DFE_parts\papers.tex
INPUT Chapters\DFE_parts\papers.tex
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_43.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_44.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_45.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_46.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_47.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_48.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_49.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_50.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_51.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_52.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_53.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_54.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_55.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_56.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_57.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\DFE img\DFE_img_58.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\Chapters\Chapter1.aux
INPUT .\Chapters\Chapter1.aux
INPUT Chapters\Chapter1.aux
INPUT .\Chapters\Chapter2.aux
INPUT .\Chapters\Chapter2.aux
INPUT Chapters\Chapter2.aux
INPUT .\Chapters\Chapter3.aux
INPUT .\Chapters\Chapter3.aux
INPUT Chapters\Chapter3.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
