\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{9269409}{{1}{}{{}}{{}}}
\bibcite{johansson1998}{{2}{}{{}}{{}}}
\bibcite{kim2009}{{3}{}{{}}{{}}}
\bibcite{pelgrom2017}{{4}{}{{}}{{}}}
\bibcite{shekhar}{{5}{}{{}}{{}}}
\bibcite{chen2017}{{6}{}{{}}{{}}}
\bibcite{razavi}{{7}{}{{}}{{}}}
\bibcite{kong2019}{{8}{}{{}}{{}}}
\bibcite{11223232}{{9}{}{{}}{{}}}
\bibcite{park2007}{{10}{}{{}}{{}}}
\bibcite{payne2005}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{121}{section*.176}\protected@file@percent }
\bibcite{ibrahim2010}{{12}{}{{}}{{}}}
\bibcite{miyahara2008}{{13}{}{{}}{{}}}
\bibcite{rabaey}{{14}{}{{}}{{}}}
\bibcite{dally}{{15}{}{{}}{{}}}
\bibcite{gilbert}{{16}{}{{}}{{}}}
\bibcite{beukema}{{17}{}{{}}{{}}}
\bibcite{park2024}{{18}{}{{}}{{}}}
\bibcite{liu}{{19}{}{{}}{{}}}
\bibcite{pisati}{{20}{}{{}}{{}}}
\bibcite{zhang}{{21}{}{{}}{{}}}
\bibcite{beyene}{{22}{}{{}}{{}}}
\bibcite{bulzacchelli2006}{{23}{}{{}}{{}}}
\bibcite{jeeradit2008}{{24}{}{{}}{{}}}
\bibcite{nikolic2000}{{25}{}{{}}{{}}}
\bibcite{schinkel2007}{{26}{}{{}}{{}}}
\bibcite{stojanovic2005}{{27}{}{{}}{{}}}
\bibcite{im2017}{{28}{}{{}}{{}}}
\bibcite{chen2017tcs}{{29}{}{{}}{{}}}
\bibcite{chen2020}{{30}{}{{}}{{}}}
\bibcite{htf_pam4}{{31}{}{{}}{{}}}
\bibcite{scribd_pcie}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{132}
