% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9269409}
D.~Das~Sharma, ``Pci express 6.0 specification: A low-latency, high-bandwidth,
  high-reliability, and cost-effective interconnect with 64.0 gt/s pam-4
  signaling,'' \emph{IEEE Micro}, vol.~41, no.~1, pp. 23--29, 2021.

\bibitem{johansson1998}
H.~O. Johansson and C.~Svensson, ``Time resolution of nmos sampling switches
  used on low-swing signals,'' \emph{IEEE Journal of Solid-State Circuits},
  vol.~33, no.~2, pp. 237--245, Feb 1998.

\bibitem{kim2009}
J.~Kim, B.~S. Leibowitz, J.~Ren, and C.~J. Madden, ``Simulation and analysis of
  random decision errors in clocked comparators,'' \emph{IEEE Transactions on
  Circuits and Systems I: Regular Papers}, vol.~56, no.~8, pp. 1844--1857, Aug
  2009.

\bibitem{pelgrom2017}
M.~Pelgrom, \emph{Analog-to-Digital Conversion}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham, Switzerland: Springer, 2017.

\bibitem{shekhar}
S.~Shekhar \emph{et~al.}, ``Bandwidth extension techniques for cmos
  amplifiers,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~41, no.~11,
  pp. 2424--2439, 2006.

\bibitem{chen2017}
Y.~Chen, P.-I. Mak, H.~Yu, C.~C. Boon, and R.~P. Martins, ``An area-efficient
  and tunable bandwidth-extension technique for a wideband cmos amplifier
  handling 50+ gb/s signaling,'' \emph{IEEE Transactions on Microwave Theory
  and Techniques}, vol.~65, no.~12, pp. 4960--4975, 2017.

\bibitem{razavi}
B.~Razavi, \emph{RF Microelectronics}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2011.

\bibitem{kong2019}
L.~Kong, ``Wideband db-linear vga for high-speed communications,'' Ph.D.
  dissertation, Nanyang Technological University, 2019.

\bibitem{11223232}
P.~M.-Y. Fan, K.-H. Chan, and T.-H. Hsu, ``A study of continuous-time linear
  equalizers for high-speed serial links in display applications,'' \emph{IEEE
  Transactions on Circuits and Systems I: Regular Papers}, vol.~73, no.~1, pp.
  168--181, 2026.

\bibitem{park2007}
M.~Park, J.~Bulzacchelli, M.~Beakes, and D.~Friedman, ``A 7gb/s 9.3mw 2-tap
  current-integrating dfe receiver,'' in \emph{2007 IEEE International
  Solid-State Circuits Conference. Digest of Technical Papers}, 2007, pp.
  230--599.

\bibitem{payne2005}
R.~Payne \emph{et~al.}, ``A 6.25gb/s binary adaptive dfe with first post-cursor
  tap cancellation for serial backplane communications,'' in \emph{ISSCC. 2005
  IEEE International Digest of Technical Papers. Solid-State Circuits
  Conference}, vol.~1, 2005, pp. 68--585.

\bibitem{ibrahim2010}
S.~A. Ibrahim and B.~Razavi, ``A 20gb/s 40mw equalizer in 90nm cmos
  technology,'' in \emph{2010 IEEE International Solid-State Circuits
  Conference - (ISSCC)}, 2010, pp. 170--171.

\bibitem{miyahara2008}
M.~Miyahara, Y.~Asada, D.~Paik, and A.~Matsuzawa, ``A low-noise
  self-calibrating dynamic comparator for high-speed adcs,'' in \emph{2008 IEEE
  Asian Solid-State Circuits Conference}, 2008, pp. 269--272.

\bibitem{rabaey}
J.~M. Rabaey, A.~Chandrakasan, and B.~Nikolic, \emph{Digital Integrated
  Circuits: A Design Perspective}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2002.

\bibitem{dally}
W.~J. Dally and J.~W. Poulton, \emph{Digital Systems Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 1998.

\bibitem{gilbert}
B.~Gilbert, ``The multi-tanh principle: A tutorial,'' \emph{IEEE Journal of
  Solid-State Circuits}, vol.~33, no.~1, pp. 2--17, 1998.

\bibitem{beukema}
T.~Beukema \emph{et~al.}, ``A 6.4-gb/s cmos serdes core with feed-forward and
  decision-feedback equalization,'' \emph{IEEE Journal of Solid-State
  Circuits}, vol.~40, no.~12, pp. 2633--2645, 2005.

\bibitem{park2024}
H.~Park \emph{et~al.}, ``112-gb/s dsp-based pam-4 transceivers for large-scale
  ethernet switching systems,'' \emph{IEEE Open Journal of the Solid-State
  Circuits Society}, vol.~4, pp. 277--289, 2024.

\bibitem{liu}
H.~Liu, ``A wideband analog-controlled variable-gain amplifier with db-linear
  characteristic for hf applications,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~64, no.~2, pp. 533--540, 2016.

\bibitem{pisati}
M.~Pisati \emph{et~al.}, ``A sub-250mw 1-to-56gb/s continuous-range pam-4
  42.5db il adc/dac-based transceiver in 7nm finfet,'' in \emph{2019 IEEE
  International Solid-State Circuits Conference (ISSCC)}, 2019, pp. 116--118.

\bibitem{zhang}
X.~Zhang \emph{et~al.}, ``32gb/s low-power nrz signal serdes receiver,'' in
  \emph{2024 9th International Conference on Integrated Circuits and
  Microsystems (ICICM)}, 2024, pp. 177--181.

\bibitem{beyene}
W.~Beyene, ``Return loss characterization and analysis of high-speed serial
  interface,'' in \emph{2015 IEEE 24th Electrical Performance of Electronic
  Packaging and Systems (EPEPS)}, 2015, pp. 163--166.

\bibitem{bulzacchelli2006}
J.~F. Bulzacchelli \emph{et~al.}, ``A 10-gb/s 5-tap dfe/4-tap ffe transceiver
  in 90-nm cmos technology,'' \emph{IEEE Journal of Solid-State Circuits},
  vol.~41, no.~12, pp. 2885--2900, Dec 2006.

\bibitem{jeeradit2008}
M.~Jeeradit \emph{et~al.}, ``Characterizing sampling aperture of clocked
  comparators,'' in \emph{2008 IEEE Symposium on VLSI Circuits}, 2008, pp.
  68--69.

\bibitem{nikolic2000}
B.~Nikolic, V.~G. Oklobdzija, V.~Stojanovic, W.~Jia, J.~K.-S. Chiu, and
  M.~M.-T. Leung, ``Improved sense-amplifier-based flip-flop: design and
  measurements,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~35, no.~6,
  pp. 876--884, June 2000.

\bibitem{schinkel2007}
D.~Schinkel, E.~Mensink, E.~Klumperink, E.~van Tuijl, and B.~Nauta, ``A
  double-tail latch-type voltage sense amplifier with 18ps setup+hold time,''
  in \emph{2007 IEEE International Solid-State Circuits Conference. Digest of
  Technical Papers}, 2007, pp. 314--605.

\bibitem{stojanovic2005}
V.~Stojanovic \emph{et~al.}, ``Autonomous dual-mode (pam2/4) serial link
  transceiver with adaptive equalization and data recovery,'' \emph{IEEE
  Journal of Solid-State Circuits}, vol.~40, no.~4, pp. 1012--1026, April 2005.

\bibitem{im2017}
J.~Im, K.~Chang \emph{et~al.}, ``A 40-to-56 gb/s pam-4 receiver with ten-tap
  direct decision-feedback equalization in 16-nm finfet,'' \emph{IEEE Journal
  of Solid-State Circuits}, vol.~52, no.~12, pp. 3486--3502, Dec 2017.

\bibitem{chen2017tcs}
K.~Y. Chen, W.~Y. Chen, and S.~I. Liu, ``A 0.31-pj/bit 20-gb/s dfe with 1
  discrete tap and 2 iir filters feedback in 40-nm-lp cmos,'' \emph{IEEE
  Transactions on Circuits and Systems II: Express Briefs}, vol.~64, no.~11,
  pp. 1282--1286, Nov 2017.

\bibitem{chen2020}
K.~C. Chen, W.~W.~T. Kuo, and A.~Emami, ``A 60-gb/s pam4 wireline receiver with
  2-tap direct decision feedback equalization employing track-and-regenerate
  slicers in 28-nm cmos,'' in \emph{2020 IEEE Custom Integrated Circuits
  Conference (CICC)}, 2020, pp. 1--4.

\bibitem{htf_pam4}
{HTF Future}, ``What is pam4 in 400g?'' [Online]. Available:
  \url{https://www.htfwdm.com/info/what-is-pam4-in-400g-53807632.html}, 2026.

\bibitem{scribd_pcie}
``Introduction to pcie and cxl,'' Scribd, 2026, [Online]. Available:
  \url{https://www.scribd.com/document/866301752/Introduction-to-PCIe-and-CXL-1746566446}.

\end{thebibliography}
