This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1005 strings with 12463 characters,
and the built_in function-call counts, 25798 in all, are:
= -- 2114
> -- 525
< -- 266
+ -- 305
- -- 75
* -- 1211
:= -- 3758
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 633
cite$ -- 32
duplicate$ -- 1819
empty$ -- 2073
format.name$ -- 98
if$ -- 6076
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 284
newline$ -- 119
num.names$ -- 31
pop$ -- 616
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2006
stack$ -- 0
substring$ -- 1467
swap$ -- 1539
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 132
width$ -- 34
write$ -- 330
