\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PCIe Standard Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Evolution: From Parallel to Serial}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Legacy of Parallel PCI}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Shift to Serial PCIe}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Evolution of PCIe}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Protocol Architecture}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}PCIe 6.0 Innovations}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}PAM4 Signaling}{3}{subsection.1.1.7}%
\contentsline {subsubsection}{FLIT Encoding (Flow Control Unit)}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Forward Error Correction (FEC) and CRC}{4}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Thesis Organization}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2.}System Overview and Theoretical Foundation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modulation Schemes (NRZ and PAM-4)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Non-Return-to-Zero (NRZ)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulse Amplitude Modulation (PAM-4)}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparative Analysis}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Bandwidth Reduction}{9}{subsubsection*.14}%
\contentsline {subsubsection}{SNR and Eye Height Penalty}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Decision Criteria}{10}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.4}PAM4 Linearity Considerations}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Input Network: Termination Fundamentals}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transmission Line Behavior}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reflections}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transient Reflection Patterns}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Case A: The Staircase Effect (Under-Driven, $Z_S \gg Z_0$)}{13}{subsubsection*.20}%
\contentsline {subsubsection}{Case B: Ringing and Overshoot (Over-Driven, $Z_S \ll Z_0$)}{13}{subsubsection*.22}%
\contentsline {section}{\numberline {2.3}Variable Gain Amplifier (VGA)}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous-Time Linear Equalizer (CTLE)}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Concept of Operation of the CTLE}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Frequency-Domain Interpretation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Time-Domain Interpretation}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Design Trade-offs}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Decision Feedback Equalization (DFE)}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operational Principle}{19}{subsection.2.5.1}%
\contentsline {subsubsection}{Advantages and Disadvantages}{19}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.5.2}Critical Timing Constraints}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}DFE Adaptation Algorithms}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sign-Sign LMS Algorithm}{20}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Characteristics for Comparators}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Input referred noise}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ISF (Impulse Sensitivity Function)}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Metastability}{23}{section.2.8}%
\contentsline {chapter}{\numberline {3.}Literature Survey and Architecture Selection}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input Network: Bandwidth Extension Techniques}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Shunt Peaking}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bridged Shunt Peaking}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Series Peaking}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bridged Shunt-Series Peaking}{26}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}T-Coil Extension}{26}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Comparison of Techniques}{28}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Survey of Gain Control Topologies}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topology 1: Passive Attenuation}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Topology 2: Active Analog Control}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Topology 3: Active Digital Control (Source Degeneration)}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Digital Implementation}{30}{subsubsection*.44}%
\contentsline {subsubsection}{Hybrid Split-Termination}{31}{subsubsection*.46}%
\contentsline {section}{\numberline {3.3}CTLE Architectures}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistical Study of CTLE Literature}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Passive CTLE}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Frequency Response Characteristics}{34}{subsubsection*.51}%
\contentsline {subsubsection}{Design Trade-offs}{34}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.3.3}Source-Degenerated (SD) CTLE}{35}{subsection.3.3.3}%
\contentsline {subsubsection}{Small-Signal Transfer Function}{36}{subsubsection*.54}%
\contentsline {subsubsection}{Design Knobs and Tunability}{37}{subsubsection*.56}%
\contentsline {subsubsection}{Design Trade-offs for the SD CTLE}{40}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.3.4}Multi-Path (Two-Path) CTLE}{41}{subsection.3.3.4}%
\contentsline {subsubsection}{Frequency Response Analysis}{42}{subsubsection*.66}%
\contentsline {subsubsection}{Design Knobs and Tunability}{43}{subsubsection*.68}%
\contentsline {subsubsection}{Design Trade-offs}{44}{subsubsection*.72}%
\contentsline {subsection}{\numberline {3.3.5}Negative-Capacitance (NC) CTLE}{46}{subsection.3.3.5}%
\contentsline {subsubsection}{Enhanced Frequency Response Analysis}{47}{subsubsection*.75}%
\contentsline {subsubsection}{Design Knobs and Tunability}{48}{subsubsection*.77}%
\contentsline {subsubsection}{Design Trade-offs and Guidelines}{53}{subsubsection*.82}%
\contentsline {subsection}{\numberline {3.3.6}Passive and Active Inductor CTLE}{53}{subsection.3.3.6}%
\contentsline {subsubsection}{Passive Shunt-Peaking CTLE}{55}{subsubsection*.84}%
\contentsline {subsubsection}{Active Inductor CTLE}{56}{subsubsection*.86}%
\contentsline {subsection}{\numberline {3.3.7}Active Shunt-Shunt Feedback (ASSFB) CTLE}{59}{subsection.3.3.7}%
\contentsline {subsubsection}{Frequency Response Analysis}{60}{subsubsection*.93}%
\contentsline {subsubsection}{Design Knobs and Tunability}{61}{subsubsection*.95}%
\contentsline {subsubsection}{Design Trade-offs and Guidelines}{62}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.3.8}Performance Comparison of CTLE Architectures}{62}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}PCIe 6.0 CTLE Specifications}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Topology Selection and Proposed Architecture}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Full Circuit Schematic}{74}{subsection.3.5.1}%
\contentsline {subsubsection}{Tunability}{76}{subsubsection*.112}%
\contentsline {subsection}{\numberline {3.5.2}Thermometer-Coded Resistive Degeneration Bank}{77}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Capacitive Degeneration Bank}{80}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Testbench}{83}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Simulation Results}{84}{section.3.6}%
\contentsline {section}{\numberline {3.7}DFE Architectures and Implementation}{96}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Full Rate DFE}{96}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Unrolled Full Rate DFE}{97}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Half Rate DFE}{98}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Half Rate Loop-Unrolled DFE}{98}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Multiplexed Half Rate DFE}{99}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Half Rate Loop-Unrolled Multiplexed DFE}{99}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Quarter-Rate DFE}{100}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}DFE IIR Equalization}{101}{subsection.3.7.8}%
\contentsline {subsection}{\numberline {3.7.9}DFE Summing Node Design}{101}{subsection.3.7.9}%
\contentsline {subsubsection}{Resistive-Load Summer}{101}{subsubsection*.143}%
\contentsline {subsubsection}{Integrating Summer}{102}{subsubsection*.145}%
\contentsline {subsection}{\numberline {3.7.10}PAM4 DFE}{102}{subsection.3.7.10}%
\contentsline {section}{\numberline {3.8}Comparator Design and Analysis}{103}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Two-Stage OTA Comparator}{103}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}The Strong-Arm Latch}{104}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}The Double-Tail Latch}{107}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}CML Latch}{108}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Comparison: SA vs. CML}{108}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}SR Latch}{109}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Offset Cancellation}{111}{subsection.3.8.7}%
\contentsline {section}{\numberline {3.9}Survey of Recent DFE Implementations}{112}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}56-Gb/s PAM-4 DFE (Ken Chang et al., JSSC 2017)}{112}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Energy Efficient Integrated Summer and Latch-Based DFE (ISL) With Reduced Tap Loading (Nijwm Wary et al., JSSC 2024)}{113}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}A 60-Gb/s PAM4 Wireline Receiver With 2-Tap DFE Employing Track-and-Regenerate Slicer (Azita Emami et al., JSSC 2020)}{115}{subsection.3.9.3}%
\contentsline {chapter}{References}{121}{section*.176}%
