\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System Overview and Theoretical Foundation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{System Overview and Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulation Schemes (NRZ and PAM-4)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-Return-to-Zero (NRZ)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NRZ stream}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulse Amplitude Modulation (PAM-4)}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NRZ Vs PAM-4}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear coding Vs Gray coding}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparative Analysis}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Reduction}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear coding Vs Gray coding}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR and Eye Height Penalty}{10}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) NRZ eye height (b) PAM4 eye height}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Criteria}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PAM4 Linearity Considerations}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PAM4 eye diagram (Adapted from Sam Palermo)}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Network: Termination Fundamentals}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transmission Line Behavior}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:transmission_line_condition}{{2.12}{12}{Transmission Line Behavior}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflections}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:reflection_coefficient}{{2.13}{12}{Reflections}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transient Reflection Patterns}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case A: The Staircase Effect (Under-Driven, $Z_S \gg Z_0$)}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Staircase Reflection}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reflection_staircase}{{2.7}{13}{Staircase Reflection}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case B: Ringing and Overshoot (Over-Driven, $Z_S \ll Z_0$)}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Signal Ringing}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:reflection_ringing}{{2.8}{14}{Signal Ringing}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Gain Amplifier (VGA)}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VGA Performance}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vga_performance}{{2.9}{15}{VGA Performance}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous-Time Linear Equalizer (CTLE)}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concept of Operation of the CTLE}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:channel_with_ctle}{{2.10a}{16}{CTLE compensation with real channel (Sam Palermo)}{figure.caption.25}{}}
\newlabel{sub@fig:channel_with_ctle}{{a}{16}{CTLE compensation with real channel (Sam Palermo)}{figure.caption.25}{}}
\newlabel{fig:second_plot}{{2.10b}{16}{CTLE Behavioral model (Mohamed Yousef)}{figure.caption.25}{}}
\newlabel{sub@fig:second_plot}{{b}{16}{CTLE Behavioral model (Mohamed Yousef)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frequency domain analysis of CTLE operation}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frequency_domain_plots}{{2.10}{16}{Frequency domain analysis of CTLE operation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency-Domain Interpretation}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time-Domain Interpretation}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Effect of CTLE on eye diagram}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CTLE eye}{{2.11}{17}{Effect of CTLE on eye diagram}{figure.caption.26}{}}
\newlabel{fig:CTLE_effect}{{2.12a}{17}{Impulse response improvement with CTLE}{figure.caption.27}{}}
\newlabel{sub@fig:CTLE_effect}{{a}{17}{Impulse response improvement with CTLE}{figure.caption.27}{}}
\newlabel{fig:cursors}{{2.12b}{17}{ISI showing precursor/postcursor effects}{figure.caption.27}{}}
\newlabel{sub@fig:cursors}{{b}{17}{ISI showing precursor/postcursor effects}{figure.caption.27}{}}
\newlabel{fig:time_domain_comparison}{{\caption@xref {fig:time_domain_comparison}{ on input line 307}}{17}{Time-Domain Interpretation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Design Trade-offs}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Noise amplification trade-off in CTLE}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CTLE_drawback}{{2.13}{18}{Noise amplification trade-off in CTLE}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decision Feedback Equalization (DFE)}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operational Principle}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) unequalized pulse response (b) equalized pulse response}}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Block diagram of 3 taps DFE}}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Disadvantages}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Critical Timing Constraints}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:dfe_timing_constraint}{{2.15}{20}{Critical Timing Constraints}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DFE Adaptation Algorithms}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sign-Sign LMS Algorithm}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Characteristics for Comparators}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Input referred noise}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The behavior of noisy comparator with a (a) zero and (b) finite input differences}}{21}{figure.caption.32}\protected@file@percent }
\citation{johansson1998}
\citation{johansson1998}
\citation{johansson1998}
\citation{johansson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ISF (Impulse Sensitivity Function)}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Some definitions of Sampling function \cite  {johansson1998}}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of a sampling function h($\tau $) \cite  {johansson1998}}}{22}{figure.caption.33}\protected@file@percent }
\citation{kim2009}
\citation{kim2009}
\citation{johansson1998}
\citation{johansson1998}
\citation{pelgrom2017}
\citation{pelgrom2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) Impulse sensitivity function (ISF) of a clocked comparator indicating its sampling aperture. (b) The Fourier transform of the ISF indicating the sampling bandwidth. \cite  {kim2009}}}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metastability}{23}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Characterizing the comparator ISF in simulation \cite  {johansson1998}}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph $T_{cq}$ vs $\Delta V_{in}$ \cite  {pelgrom2017}}}{24}{figure.caption.36}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
