\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview and Theoretical Foundation}{7}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{System Overview and Theoretical Foundation}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulation Schemes (NRZ and PAM-4)}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-Return-to-Zero (NRZ)}{7}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NRZ stream}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulse Amplitude Modulation (PAM-4)}{7}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NRZ Vs PAM-4}}{8}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear coding Vs Gray coding}}{8}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparative Analysis}{8}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Bandwidth Reduction}{9}{subsubsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear coding Vs Gray coding}}{9}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}SNR and Eye Height Penalty}{9}{subsubsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) NRZ eye height (b) PAM4 eye height}}{10}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Decision Criteria}{10}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PAM4 Linearity Considerations}{11}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PAM4 eye diagram (Adapted from Sam Palermo)}}{11}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Network: Termination Fundamentals}{11}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transmission Line Behavior}{12}{subsection.66}\protected@file@percent }
\newlabel{eq:transmission_line_condition}{{2.3}{12}{Transmission Line Behavior}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflections}{12}{subsection.68}\protected@file@percent }
\newlabel{eq:reflection_coefficient}{{2.4}{12}{Reflections}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transient Reflection Patterns}{12}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Case A: The Staircase Effect (Under-Driven, $Z_S \gg Z_0$)}{12}{subsubsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Staircase Reflection}}{13}{figure.caption.73}\protected@file@percent }
\newlabel{fig:reflection_staircase}{{2.7}{13}{Staircase Reflection}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Case B: Ringing and Overshoot (Over-Driven, $Z_S \ll Z_0$)}{13}{subsubsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Signal Ringing}}{14}{figure.caption.75}\protected@file@percent }
\newlabel{fig:reflection_ringing}{{2.8}{14}{Signal Ringing}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Gain Amplifier (VGA)}{14}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VGA Performance}}{15}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vga_performance}{{2.9}{15}{VGA Performance}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous-Time Linear Equalizer (CTLE)}{15}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concept of Operation of the CTLE}{15}{subsection.81}\protected@file@percent }
\newlabel{fig:channel_with_ctle}{{2.10a}{16}{CTLE compensation with real channel (Sam Palermo)}{figure.caption.82}{}}
\newlabel{sub@fig:channel_with_ctle}{{a}{16}{CTLE compensation with real channel (Sam Palermo)}{figure.caption.82}{}}
\newlabel{fig:second_plot}{{2.10b}{16}{CTLE Behavioral model (Mohamed Yousef)}{figure.caption.82}{}}
\newlabel{sub@fig:second_plot}{{b}{16}{CTLE Behavioral model (Mohamed Yousef)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frequency domain analysis of CTLE operation}}{16}{figure.caption.82}\protected@file@percent }
\newlabel{fig:frequency_domain_plots}{{2.10}{16}{Frequency domain analysis of CTLE operation}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency-Domain Interpretation}{16}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time-Domain Interpretation}{17}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Effect of CTLE on eye diagram}}{17}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CTLE eye}{{2.11}{17}{Effect of CTLE on eye diagram}{figure.caption.85}{}}
\newlabel{fig:CTLE_effect}{{2.12a}{17}{Impulse response improvement with CTLE}{figure.caption.86}{}}
\newlabel{sub@fig:CTLE_effect}{{a}{17}{Impulse response improvement with CTLE}{figure.caption.86}{}}
\newlabel{fig:cursors}{{2.12b}{17}{ISI showing precursor/postcursor effects}{figure.caption.86}{}}
\newlabel{sub@fig:cursors}{{b}{17}{ISI showing precursor/postcursor effects}{figure.caption.86}{}}
\newlabel{fig:time_domain_comparison}{{\caption@xref {fig:time_domain_comparison}{ on input line 307}}{17}{Time-Domain Interpretation}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Design Trade-offs}{18}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Noise amplification trade-off in CTLE}}{18}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CTLE_drawback}{{2.13}{18}{Noise amplification trade-off in CTLE}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decision Feedback Equalization (DFE)}{18}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operational Principle}{18}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) unequalized pulse response (b) equalized pulse response}}{19}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Block diagram of 3 taps DFE}}{19}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Advantages and Disadvantages}{19}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Critical Timing Constraints}{20}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DFE Adaptation Algorithms}{20}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sign-Sign LMS Algorithm}{20}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Characteristics for Comparators}{21}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Input referred noise}{21}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The behavior of noisy comparator with a (a) zero and (b) finite input differences}}{21}{figure.caption.109}\protected@file@percent }
\citation{johansson1998}
\citation{johansson1998}
\citation{johansson1998}
\citation{johansson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ISF (Impulse Sensitivity Function)}{22}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Some definitions of Sampling function \cite  {johansson1998}}}{22}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of a sampling function h($\tau $) \cite  {johansson1998}}}{22}{figure.caption.117}\protected@file@percent }
\citation{kim2009}
\citation{kim2009}
\citation{johansson1998}
\citation{johansson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) Impulse sensitivity function (ISF) of a clocked comparator indicating its sampling aperture. (b) The Fourier transform of the ISF indicating the sampling bandwidth. \cite  {kim2009}}}{23}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Characterizing the comparator ISF in simulation \cite  {johansson1998}}}{23}{figure.caption.123}\protected@file@percent }
\citation{pelgrom2017}
\citation{pelgrom2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metastability}{24}{section.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph $T_{cq}$ vs $\Delta V_{in}$ \cite  {pelgrom2017}}}{24}{figure.caption.127}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
