\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{9269409}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCIe Standard Overview}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Evolution: From Parallel to Serial}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Legacy of Parallel PCI}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Shift to Serial PCIe}{2}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PCI vs. PCIe Architecture}}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pci_vs_pcie}{{1.1}{2}{PCI vs. PCIe Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evolution of PCIe}{2}{subsection.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative Analysis of PCIe Generations 3.0-6.0}}{2}{table.caption.14}\protected@file@percent }
\newlabel{tab:pcie_generations}{{1.1}{2}{Comparative Analysis of PCIe Generations 3.0-6.0}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Protocol Architecture}{3}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCIe Layer Architecture}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pcie_layers}{{1.2}{3}{PCIe Layer Architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PCIe 6.0 Innovations}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}PAM4 Signaling}{3}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signaling Comparison}}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pam4_nrz}{{1.3}{3}{Signaling Comparison}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}FLIT Encoding (Flow Control Unit)}{4}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FLIT Structure}}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flit_structure}{{1.4}{4}{FLIT Structure}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Forward Error Correction (FEC) and CRC}{4}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}{section.28}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
