\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shekhar}
\citation{chen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey and Architecture Selection}{25}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Literature Survey and Architecture Selection}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Network: Bandwidth Extension Techniques}{25}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shunt Peaking}{25}{subsection.131}\protected@file@percent }
\citation{shekhar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bridged Shunt Peaking}{26}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Series Peaking}{26}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bridged Shunt-Series Peaking}{26}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of passive bandwidth extension topologies: (a) Shunt Peaking, (b) Bridged Shunt Peaking, (c) Series Peaking, and (d) Bridged Shunt-Series Peaking.}}{27}{figure.caption.135}\protected@file@percent }
\newlabel{fig:bw_extension_grid}{{3.1}{27}{Comparison of passive bandwidth extension topologies: (a) Shunt Peaking, (b) Bridged Shunt Peaking, (c) Series Peaking, and (d) Bridged Shunt-Series Peaking}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}T-Coil Extension}{27}{subsection.136}\protected@file@percent }
\citation{shekhar}
\citation{shekhar}
\citation{chen2017}
\citation{chen2017}
\citation{razavi}
\citation{kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T-Coil Networks}}{28}{figure.caption.137}\protected@file@percent }
\newlabel{fig:t_coil}{{3.2}{28}{T-Coil Networks}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comparison of Techniques}{28}{subsection.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Bandwidth Extension Techniques (Data derived from \cite  {shekhar})}}{28}{table.caption.139}\protected@file@percent }
\newlabel{tab:peaking_comparison}{{3.1}{28}{Comparison of Bandwidth Extension Techniques (Data derived from \cite {shekhar})}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Group Delay Comparison}}{28}{figure.caption.140}\protected@file@percent }
\newlabel{fig:group_delay}{{3.3}{28}{Group Delay Comparison}{figure.caption.140}{}}
\citation{razavi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survey of Gain Control Topologies}{29}{section.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VGA tuning methods}}{29}{figure.caption.142}\protected@file@percent }
\newlabel{fig:vga_tune}{{3.4}{29}{VGA tuning methods}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology 1: Passive Attenuation}{29}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive Attenuators}}{29}{figure.caption.144}\protected@file@percent }
\newlabel{fig:vga_passive}{{3.5}{29}{Passive Attenuators}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Topology 2: Active Analog Control}{29}{subsection.145}\protected@file@percent }
\citation{kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Active Analog VGAs}}{30}{figure.caption.146}\protected@file@percent }
\newlabel{fig:vga_analog}{{3.6}{30}{Active Analog VGAs}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topology 3: Active Digital Control (Source Degeneration)}{30}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Digital Implementation}{30}{subsubsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Digital VGA}}{31}{figure.caption.149}\protected@file@percent }
\newlabel{fig:vga_digital}{{3.7}{31}{Digital VGA}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Hybrid Split-Termination}{31}{subsubsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hybrid VGA}}{31}{figure.caption.151}\protected@file@percent }
\newlabel{fig:vga_hybrid}{{3.8}{31}{Hybrid VGA}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CTLE Architectures}{32}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Study of CTLE Literature}{32}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CTLE publications by venue and year (2012-2025)}}{32}{figure.caption.154}\protected@file@percent }
\newlabel{fig:survey_timeline}{{3.9}{32}{CTLE publications by venue and year (2012-2025)}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 16 CTLE architectures found in literature survey}}{32}{figure.caption.155}\protected@file@percent }
\newlabel{fig:ctle_architectures}{{3.10}{32}{16 CTLE architectures found in literature survey}{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Most prevalent CTLE architectures}}{32}{figure.caption.155}\protected@file@percent }
\newlabel{tab:topology_prevalence}{{3.2}{32}{Most prevalent CTLE architectures}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Passive CTLE}{33}{subsection.156}\protected@file@percent }
\newlabel{fig:CTLE_effect}{{3.11a}{33}{Passive CTLE circuit schematic}{figure.caption.157}{}}
\newlabel{sub@fig:CTLE_effect}{{a}{33}{Passive CTLE circuit schematic}{figure.caption.157}{}}
\newlabel{fig:cursors}{{3.11b}{33}{Frequency response of passive CTLE}{figure.caption.157}{}}
\newlabel{sub@fig:cursors}{{b}{33}{Frequency response of passive CTLE}{figure.caption.157}{}}
\newlabel{fig:time_domain_comparison}{{\caption@xref {fig:time_domain_comparison}{ on input line 18}}{33}{Passive CTLE}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Frequency Response Characteristics}{34}{subsubsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Design Trade-offs}{34}{subsubsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source-Degenerated (SD) CTLE}{35}{subsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conventional source-degenerated CTLE circuit architecture.}}{35}{figure.caption.163}\protected@file@percent }
\newlabel{fig:sd_ctle_arch}{{3.12}{35}{Conventional source-degenerated CTLE circuit architecture}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Small-Signal Transfer Function}{36}{subsubsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SD-CTLE circuit schematic.}}{36}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sd_ctle_schematic}{{3.13}{36}{SD-CTLE circuit schematic}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SD CTLE Frequency response.}}{36}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sd_ctle_response}{{3.14}{36}{SD CTLE Frequency response}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Design Knobs and Tunability}{37}{subsubsection.166}\protected@file@percent }
\newlabel{sec:design_knobs}{{3.3.3.2}{37}{Design Knobs and Tunability}{subsubsection.166}{}}
\newlabel{subsec:effect_rl}{{3.3.3.2}{37}{Effect of Load Resistance $R_L$}{section*.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frequency response variation with increasing load resistance $R_L$.}}{37}{figure.caption.168}\protected@file@percent }
\newlabel{fig:effect_rl}{{3.15}{37}{Frequency response variation with increasing load resistance $R_L$}{figure.caption.168}{}}
\newlabel{subsec:effect_rs}{{3.3.3.2}{38}{Effect of Degeneration Resistance $R_s$}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency response variation with increasing $R_s$: (left) asymptotic response showing ideal behavior; (right) actual response in 180nm technology.}}{38}{figure.caption.170}\protected@file@percent }
\newlabel{fig:effect_rs}{{3.16}{38}{Frequency response variation with increasing $R_s$: (left) asymptotic response showing ideal behavior; (right) actual response in 180nm technology}{figure.caption.170}{}}
\newlabel{subsec:effect_cs}{{3.3.3.2}{38}{Effect of Degeneration Capacitance $C_s$}{section*.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Frequency response variation with increasing $C_s$: (left) asymptotic ideal response; (right) actual response in 180nm technology.}}{39}{figure.caption.172}\protected@file@percent }
\newlabel{fig:effect_cs}{{3.17}{39}{Frequency response variation with increasing $C_s$: (left) asymptotic ideal response; (right) actual response in 180nm technology}{figure.caption.172}{}}
\newlabel{subsec:effect_ibias}{{3.3.3.2}{39}{Effect of Bias Current $I_{bias}$}{section*.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Frequency response variation with increasing $I_{bias}$: (left) asymptotic ideal response; (right) actual response in 180nm technology.}}{40}{figure.caption.174}\protected@file@percent }
\newlabel{fig:effect_ibias}{{3.18}{40}{Frequency response variation with increasing $I_{bias}$: (left) asymptotic ideal response; (right) actual response in 180nm technology}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Design Trade-offs for the SD CTLE}{40}{subsubsection.175}\protected@file@percent }
\newlabel{subsec:design_tradeoffs}{{3.3.3.3}{40}{Design Trade-offs for the SD CTLE}{subsubsection.175}{}}
\citation{11223232}
\citation{11223232}
\citation{11223232}
\citation{11223232}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of SD-CTLE Design Knobs and Their Effects}}{41}{table.caption.176}\protected@file@percent }
\newlabel{tab:design_knobs_summary}{{3.3}{41}{Summary of SD-CTLE Design Knobs and Their Effects}{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi-Path (Two-Path) CTLE}{41}{subsection.177}\protected@file@percent }
\newlabel{sec:multipath_ctle}{{3.3.4}{41}{Multi-Path (Two-Path) CTLE}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Channel equalization comparison: Multi-path CTLE provides flatter compensation across the entire bandwidth compared to SD-CTLE. \cite  {11223232}}}{41}{figure.caption.178}\protected@file@percent }
\newlabel{fig:multipath_compensation}{{3.19}{41}{Channel equalization comparison: Multi-path CTLE provides flatter compensation across the entire bandwidth compared to SD-CTLE. \cite {11223232}}{figure.caption.178}{}}
\citation{11223232}
\citation{11223232}
\newlabel{subsec:multipath_architecture}{{3.3.4}{42}{Architecture and Operating Principle}{section*.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Block diagram of the two-path CTLE.\cite  {11223232}}}{42}{figure.caption.180}\protected@file@percent }
\newlabel{fig:multipath_block_diagram}{{3.20}{42}{Block diagram of the two-path CTLE.\cite {11223232}}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two-path CTLE circuit implementation with primary SD-CTLE and secondary compensating path. \cite  {11223232}}}{42}{figure.caption.181}\protected@file@percent }
\newlabel{fig:multipath_schematic}{{3.21}{42}{Two-path CTLE circuit implementation with primary SD-CTLE and secondary compensating path. \cite {11223232}}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Frequency Response Analysis}{42}{subsubsection.182}\protected@file@percent }
\newlabel{subsec:multipath_freq_response}{{3.3.4.1}{42}{Frequency Response Analysis}{subsubsection.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Frequency response comparison of two-path CTLE in 180nm technology.}}{42}{figure.caption.183}\protected@file@percent }
\newlabel{fig:multipath_real_response}{{3.22}{42}{Frequency response comparison of two-path CTLE in 180nm technology}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Design Knobs and Tunability}{43}{subsubsection.184}\protected@file@percent }
\newlabel{subsec:multipath_design_knobs}{{3.3.4.2}{43}{Design Knobs and Tunability}{subsubsection.184}{}}
\newlabel{subsubsec:effect_rmul}{{3.3.4.2}{43}{Effect of Resistance $R_{Mul}$}{section*.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Frequency response variation with increasing $R_{Mul}$ in 180nm technology.}}{43}{figure.caption.186}\protected@file@percent }
\newlabel{fig:effect_rmul}{{3.23}{43}{Frequency response variation with increasing $R_{Mul}$ in 180nm technology}{figure.caption.186}{}}
\newlabel{subsubsec:effect_cmul}{{3.3.4.2}{44}{Effect of Capacitance $C_{Mul}$}{section*.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Frequency response variation with increasing $C_{Mul}$ in 180nm technology.}}{44}{figure.caption.188}\protected@file@percent }
\newlabel{fig:effect_cmul}{{3.24}{44}{Frequency response variation with increasing $C_{Mul}$ in 180nm technology}{figure.caption.188}{}}
\newlabel{subsubsec:effect_w34}{{3.3.4.2}{44}{Effect of Transistor Width $W_{3,4}$}{section*.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Frequency response variation with increasing $W_{3,4}$ in 180nm technology.}}{44}{figure.caption.190}\protected@file@percent }
\newlabel{fig:effect_w34}{{3.25}{44}{Frequency response variation with increasing $W_{3,4}$ in 180nm technology}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Design Trade-offs}{45}{subsubsection.191}\protected@file@percent }
\newlabel{subsec:multipath_tradeoffs}{{3.3.4.3}{45}{Design Trade-offs}{subsubsection.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Two-Path CTLE Design Trade-offs}}{45}{table.caption.192}\protected@file@percent }
\newlabel{tab:multipath_tradeoffs}{{3.4}{45}{Two-Path CTLE Design Trade-offs}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Negative-Capacitance (NC) CTLE}{46}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Negative capacitance CTLE architecture [Thomas Toifl JSSC '12].}}{46}{figure.caption.195}\protected@file@percent }
\newlabel{fig:nc_ctle_schematic}{{3.26}{46}{Negative capacitance CTLE architecture [Thomas Toifl JSSC '12]}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Enhanced Frequency Response Analysis}{47}{subsubsection.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Asymptotic frequency response comparison.}}{47}{figure.caption.198}\protected@file@percent }
\newlabel{fig:nc_asymptotic}{{3.27}{47}{Asymptotic frequency response comparison}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Actual response in 180nm technology.}}{47}{figure.caption.198}\protected@file@percent }
\newlabel{fig:nc_real_response}{{3.28}{47}{Actual response in 180nm technology}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Design Knobs and Tunability}{48}{subsubsection.199}\protected@file@percent }
\newlabel{subsec:effect_inc}{{3.3.5.2}{48}{Effect of Negative Capacitance Current $I_{NC}$}{section*.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Frequency response variation with increasing $I_{NC}$ from 0.06 mA to 0.16 mA in 180nm technology.}}{49}{figure.caption.201}\protected@file@percent }
\newlabel{fig:effect_inc}{{3.29}{49}{Frequency response variation with increasing $I_{NC}$ from 0.06 mA to 0.16 mA in 180nm technology}{figure.caption.201}{}}
\newlabel{subsec:damping_stability}{{3.3.5.2}{51}{Damping Factor and Stability Considerations}{section*.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Impact of damping factor $\zeta $ on frequency response (top) and step response (bottom). Lower $\zeta $ increases peaking and introduces ringing.}}{51}{figure.caption.203}\protected@file@percent }
\newlabel{fig:nc_damping}{{3.30}{51}{Impact of damping factor $\zeta $ on frequency response (top) and step response (bottom). Lower $\zeta $ increases peaking and introduces ringing}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces PVT variations affecting NC-CTLE response across process corners and temperatures [H. Hsu TCAS I '25].}}{52}{figure.caption.205}\protected@file@percent }
\newlabel{fig:pvt_variations}{{3.31}{52}{PVT variations affecting NC-CTLE response across process corners and temperatures [H. Hsu TCAS I '25]}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Eye diagram variation with damping factor $\zeta $. Lower $\zeta $ increases peaking but introduces ISI and jitter from ringing.}}{53}{figure.caption.211}\protected@file@percent }
\newlabel{fig:nc_eye_diagram}{{3.32}{53}{Eye diagram variation with damping factor $\zeta $. Lower $\zeta $ increases peaking but introduces ISI and jitter from ringing}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Design Trade-offs and Guidelines}{54}{subsubsection.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Design Trade-offs for Negative Capacitance CTLE}}{54}{table.caption.213}\protected@file@percent }
\newlabel{tab:nc_ctle_tradeoffs}{{3.5}{54}{Design Trade-offs for Negative Capacitance CTLE}{table.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passive and Active Inductor CTLE}{54}{subsection.214}\protected@file@percent }
\newlabel{sec:inductor_ctle}{{3.3.6}{54}{Passive and Active Inductor CTLE}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Passive Shunt-Peaking CTLE}{55}{subsubsection.215}\protected@file@percent }
\newlabel{subsec:passive_shunt_peaking}{{3.3.6.1}{55}{Passive Shunt-Peaking CTLE}{subsubsection.215}{}}
\newlabel{fig:passive_assymptotic}{{3.33a}{55}{Asymptotic response comparison}{figure.caption.216}{}}
\newlabel{sub@fig:passive_assymptotic}{{a}{55}{Asymptotic response comparison}{figure.caption.216}{}}
\newlabel{fig:passive_shunt_peaking_schematic}{{3.33b}{55}{Passive shunt-peaking schematic}{figure.caption.216}{}}
\newlabel{sub@fig:passive_shunt_peaking_schematic}{{b}{55}{Passive shunt-peaking schematic}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Comparison of passive shunt-peaking response and architecture.}}{55}{figure.caption.216}\protected@file@percent }
\newlabel{fig:passive_comparison_full}{{3.33}{55}{Comparison of passive shunt-peaking response and architecture}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Active Inductor CTLE}{56}{subsubsection.218}\protected@file@percent }
\newlabel{subsec:active_ind_ctle}{{3.3.6.2}{56}{Active Inductor CTLE}{subsubsection.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Active inductor CTLE architecture implementing inductive peaking with transistor-based active inductors [H. Hsu TCAS I '25].}}{56}{figure.caption.220}\protected@file@percent }
\newlabel{fig:active_ind_schematic}{{3.34}{56}{Active inductor CTLE architecture implementing inductive peaking with transistor-based active inductors [H. Hsu TCAS I '25]}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Frequency response comparison showing active inductor CTLE compared to SD-CTLE [H. Hsu TCAS I '25].}}{57}{figure.caption.222}\protected@file@percent }
\newlabel{fig:active_ind_response}{{3.35}{57}{Frequency response comparison showing active inductor CTLE compared to SD-CTLE [H. Hsu TCAS I '25]}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces PVT variations affecting SD-CTLE and active inductor CTLE responses across process corners.}}{58}{figure.caption.225}\protected@file@percent }
\newlabel{fig:active_ind_pvt}{{3.36}{58}{PVT variations affecting SD-CTLE and active inductor CTLE responses across process corners}{figure.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Active Inductor CTLE Design Trade-offs}}{59}{table.caption.227}\protected@file@percent }
\newlabel{tab:active_ind_tradeoffs}{{3.6}{59}{Active Inductor CTLE Design Trade-offs}{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Active Shunt-Shunt Feedback (ASSFB) CTLE}{59}{subsection.228}\protected@file@percent }
\newlabel{sec:assfb_ctle}{{3.3.7}{59}{Active Shunt-Shunt Feedback (ASSFB) CTLE}{subsection.228}{}}
\newlabel{subsec:assfb_architecture}{{3.3.7}{59}{Circuit Architecture and Operation}{section*.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Block diagram representation of the active shunt-shunt feedback system.}}{59}{figure.caption.230}\protected@file@percent }
\newlabel{fig:assfb_block_diagram}{{3.37}{59}{Block diagram representation of the active shunt-shunt feedback system}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Active shunt-shunt feedback CTLE circuit implementation with feedback transconductance stages [H. Hsu TCAS I '25].}}{60}{figure.caption.231}\protected@file@percent }
\newlabel{fig:assfb_schematic}{{3.38}{60}{Active shunt-shunt feedback CTLE circuit implementation with feedback transconductance stages [H. Hsu TCAS I '25]}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Frequency Response Analysis}{60}{subsubsection.232}\protected@file@percent }
\newlabel{subsec:assfb_freq_response}{{3.3.7.1}{60}{Frequency Response Analysis}{subsubsection.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Asymptotic frequency response comparison.}}{60}{figure.caption.233}\protected@file@percent }
\newlabel{fig:assfb_assym}{{3.39}{60}{Asymptotic frequency response comparison}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Actual response in 180nm technology.}}{60}{figure.caption.233}\protected@file@percent }
\newlabel{fig:assfb_real}{{3.40}{60}{Actual response in 180nm technology}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Design Knobs and Tunability}{61}{subsubsection.234}\protected@file@percent }
\newlabel{subsec:assfb_design_knobs}{{3.3.7.2}{61}{Design Knobs and Tunability}{subsubsection.234}{}}
\newlabel{subsubsec:effect_w1112}{{3.3.7.2}{61}{Effect of Transistor Width $W_{11,12}$}{section*.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Frequency response variation with increasing $W_{11,12}$ in 180nm technology.}}{61}{figure.caption.236}\protected@file@percent }
\newlabel{fig:assfb_effect_w}{{3.41}{61}{Frequency response variation with increasing $W_{11,12}$ in 180nm technology}{figure.caption.236}{}}
\newlabel{subsubsec:effect_ibias3}{{3.3.7.2}{62}{Effect of Bias Current $I_{\text {bias3}}$}{section*.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Frequency response variation with increasing $I_{\text  {bias3}}$ in 180nm technology.}}{62}{figure.caption.238}\protected@file@percent }
\newlabel{fig:assfb_effect_ibias}{{3.42}{62}{Frequency response variation with increasing $I_{\text {bias3}}$ in 180nm technology}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Design Trade-offs and Guidelines}{62}{subsubsection.239}\protected@file@percent }
\newlabel{subsec:assfb_tradeoffs}{{3.3.7.3}{62}{Design Trade-offs and Guidelines}{subsubsection.239}{}}
\newlabel{tab:assfb_tradeoffs}{{\caption@xref {tab:assfb_tradeoffs}{ on input line 118}}{62}{Design Trade-offs and Guidelines}{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Performance Comparison of CTLE Architectures}{63}{subsection.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of Major CTLE Topologies}}{63}{table.caption.242}\protected@file@percent }
\newlabel{tab:ctle_comparison}{{3.7}{63}{Comparison of Major CTLE Topologies}{table.caption.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DFE Architectures and Implementation}{64}{section.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Full Rate DFE}{64}{subsection.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Full Rate DFE}}{64}{figure.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unrolled Full Rate DFE}{64}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Unrolled Full Rate DFE}}{65}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Half Rate DFE}{65}{subsection.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Half-Rate DFE}}{65}{figure.caption.253}\protected@file@percent }
\citation{park2007}
\citation{park2007}
\citation{payne2005}
\citation{payne2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Half Rate Loop-Unrolled DFE}{66}{subsection.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Half Rate Loop-Unrolled DFE \cite  {park2007}}}{66}{figure.caption.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Multiplexed Half Rate DFE}{66}{subsection.257}\protected@file@percent }
\citation{ibrahim2010}
\citation{ibrahim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Multiplexed Half Rate DFE \cite  {payne2005}}}{67}{figure.caption.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Half Rate Loop-Unrolled Multiplexed DFE}{67}{subsection.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Half Rate Loop-Unrolled Multiplexed DFE \cite  {ibrahim2010}}}{67}{figure.caption.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Quarter-Rate DFE}{67}{subsection.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces (a) Quarter-Rate DFE}}{68}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Quarter phase CLK}}{68}{figure.caption.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}DFE IIR Equalization}{68}{subsection.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces (a) 1-tap DFE with IIR Filter (b) Impulse response}}{68}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}DFE Summing Node Design}{68}{subsection.268}\protected@file@percent }
\citation{park2007}
\citation{park2007}
\citation{park2007}
\citation{park2007}
\citation{park2007}
\citation{park2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.1}Resistive-Load Summer}{69}{subsubsection.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Resistive-Load Summer \cite  {park2007}}}{69}{figure.caption.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.2}Integrating Summer}{69}{subsubsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Integrating Summer \cite  {park2007}}}{69}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Common-mode restoration circuit \cite  {park2007}}}{70}{figure.caption.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}PAM4 DFE}{70}{subsection.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces (left) Half Rate PAM4 DFE (right) Half Rate Loop-Unrolled PAM4 DFE chen2020}}{70}{figure.caption.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparator Design and Analysis}{70}{section.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Two-Stage OTA Comparator}{71}{subsection.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Two-Stage OTA}}{71}{figure.caption.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Strong-Arm Latch}{71}{subsection.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Strong Arm Latch}}{73}{figure.caption.287}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Transistor Sizing for Strong Arm Latch}}{73}{table.caption.289}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input common mode variation}}{73}{table.caption.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Kickback Noise}}{74}{figure.caption.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Double-Tail Latch}{74}{subsection.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Double Tail Latch}}{75}{figure.caption.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CML Latch}{75}{subsection.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Comparison: SA vs. CML}{75}{subsection.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces CML Latch}}{76}{figure.caption.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}SR Latch}{76}{subsection.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces SR Latch}}{77}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Improved SR Latch}}{77}{figure.caption.306}\protected@file@percent }
\citation{miyahara2008}
\citation{miyahara2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Offset Cancellation}{78}{subsection.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Offset Cancellation}}{78}{figure.caption.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Proposed architecture for offset cancellation \cite  {miyahara2008}}}{78}{figure.caption.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Survey of Recent DFE Implementations}{79}{section.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}56-Gb/s PAM-4 DFE (Ken Chang et al., JSSC 2017)}{79}{subsection.314}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces (a) Proposed DFE Architecture (b) Proposed Latch}}{79}{figure.caption.315}\protected@file@percent }
\newlabel{fig:dfe_proposed_1x2}{{3.65}{79}{(a) Proposed DFE Architecture (b) Proposed Latch}{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Delayed pre-charge release of slicer h1 amp. (a) h1 tap current, (b) h1 CML tap tail node, (c) h1 amp output, and (d) slicer sampling clock edges for current (solid line) and the next (dashed line) symbols. Y-axes are in the unit of volts, except (a) which is in mA.}}{80}{figure.caption.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 56-Gb/s PAM-4 DFE Specifications}}{80}{table.caption.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Energy Efficient Integrated Summer and Latch-Based DFE (ISL) With Reduced Tap Loading (Nijwm Wary et al., JSSC 2024)}{80}{subsection.318}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Proposed Half-Rate DFE}}{81}{figure.caption.319}\protected@file@percent }
\newlabel{halfrate_proposed}{{3.67}{81}{Proposed Half-Rate DFE}{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Integrated Summer Latch (a) Conventional (b) proposed}}{81}{figure.caption.320}\protected@file@percent }
\newlabel{fig:summer_latch_timing}{{3.68}{81}{Integrated Summer Latch (a) Conventional (b) proposed}{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Timing Diagram}}{81}{figure.caption.321}\protected@file@percent }
\newlabel{fig:timing diagram}{{3.69}{81}{Timing Diagram}{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Comparison of variation of delay and power with $C_{TAP}$. (a) Change in delay $\Delta T_d$ (b) Power due to $I_{T1}$.}}{82}{figure.caption.322}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ISL DFE Specifications}}{82}{table.caption.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A 60-Gb/s PAM4 Wireline Receiver With 2-Tap DFE Employing Track-and-Regenerate Slicer (Azita Emami et al., JSSC 2020)}{82}{subsection.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Operation of the proposed latch: (a) Circuit Schematic, (b) Track Mode equivalent, and (c) Regenerate Mode equivalent.}}{83}{figure.caption.325}\protected@file@percent }
\newlabel{fig:latch_operation}{{3.71}{83}{Operation of the proposed latch: (a) Circuit Schematic, (b) Track Mode equivalent, and (c) Regenerate Mode equivalent}{figure.caption.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparison of Proposed Slicer vs Strong-Arm}}{83}{table.caption.326}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Timing diagram for the first tap DFE in a half-rate design, and the simulated numbers for the timing constraints at 30 GBaud/s}}{84}{figure.caption.327}\protected@file@percent }
\newlabel{timing first tap}{{3.72}{84}{Timing diagram for the first tap DFE in a half-rate design, and the simulated numbers for the timing constraints at 30 GBaud/s}{figure.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Timing Constraints for Weak Symbols}}{84}{table.caption.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Measured Differential Input Sensitivity at worst case}}{84}{figure.caption.329}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Performance Comparison: Proposed Slicer vs Strong Arm}}{84}{table.caption.330}\protected@file@percent }
\newlabel{fig:summer}{{3.74a}{85}{Architecture of the summer for 2-tap DFE}{figure.caption.331}{}}
\newlabel{sub@fig:summer}{{a}{85}{Architecture of the summer for 2-tap DFE}{figure.caption.331}{}}
\newlabel{fig:cmr_circuit}{{3.74b}{85}{Schematic of the common-mode restoration circuits}{figure.caption.331}{}}
\newlabel{sub@fig:cmr_circuit}{{b}{85}{Schematic of the common-mode restoration circuits}{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Implementation details of the DFE Summer and Common-Mode Restoration circuits.}}{85}{figure.caption.331}\protected@file@percent }
\newlabel{fig:dfe_implementation}{{3.74}{85}{Implementation details of the DFE Summer and Common-Mode Restoration circuits}{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Simulated performance of the common-mode restoration circuits, showing the deviation from the target common mode with and without the common-mode restoration circuits.}}{85}{figure.caption.332}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 60-Gb/s PAM4 Receiver Specifications}}{85}{table.caption.333}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{86}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
