\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shekhar}
\citation{chen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Literature Survey and Architecture Selection}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Literature Survey and Architecture Selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Network: Bandwidth Extension Techniques}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shunt Peaking}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bridged Shunt Peaking}{25}{subsection.3.1.2}\protected@file@percent }
\citation{shekhar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Series Peaking}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bridged Shunt-Series Peaking}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}T-Coil Extension}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of passive bandwidth extension topologies: (a) Shunt Peaking, (b) Bridged Shunt Peaking, (c) Series Peaking, and (d) Bridged Shunt-Series Peaking.}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bw_extension_grid}{{3.1}{27}{Comparison of passive bandwidth extension topologies: (a) Shunt Peaking, (b) Bridged Shunt Peaking, (c) Series Peaking, and (d) Bridged Shunt-Series Peaking}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T-Coil Networks}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:t_coil}{{3.2}{27}{T-Coil Networks}{figure.caption.38}{}}
\citation{shekhar}
\citation{shekhar}
\citation{chen2017}
\citation{chen2017}
\citation{razavi}
\citation{kong2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comparison of Techniques}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Bandwidth Extension Techniques (Data derived from \cite  {shekhar})}}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:peaking_comparison}{{3.1}{28}{Comparison of Bandwidth Extension Techniques (Data derived from \cite {shekhar})}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Group Delay Comparison}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:group_delay}{{3.3}{28}{Group Delay Comparison}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survey of Gain Control Topologies}{28}{section.3.2}\protected@file@percent }
\citation{razavi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VGA tuning methods}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vga_tune}{{3.4}{29}{VGA tuning methods}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology 1: Passive Attenuation}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive Attenuators}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vga_passive}{{3.5}{29}{Passive Attenuators}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Topology 2: Active Analog Control}{29}{subsection.3.2.2}\protected@file@percent }
\citation{kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Active Analog VGAs}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vga_analog}{{3.6}{30}{Active Analog VGAs}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topology 3: Active Digital Control (Source Degeneration)}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Implementation}{30}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Digital VGA}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vga_digital}{{3.7}{31}{Digital VGA}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Split-Termination}{31}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CTLE Architectures}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Study of CTLE Literature}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hybrid VGA}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vga_hybrid}{{3.8}{32}{Hybrid VGA}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CTLE publications by venue and year (2012-2025)}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:survey_timeline}{{3.9}{32}{CTLE publications by venue and year (2012-2025)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 16 CTLE architectures found in literature survey}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ctle_architectures}{{3.10}{32}{16 CTLE architectures found in literature survey}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Most prevalent CTLE architectures}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{tab:topology_prevalence}{{3.2}{32}{Most prevalent CTLE architectures}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Passive CTLE}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:passive_ctle_schematic}{{3.11a}{33}{Passive CTLE circuit schematic}{figure.caption.50}{}}
\newlabel{sub@fig:passive_ctle_schematic}{{a}{33}{Passive CTLE circuit schematic}{figure.caption.50}{}}
\newlabel{fig:passive_ctle_response}{{3.11b}{33}{Frequency response of passive CTLE}{figure.caption.50}{}}
\newlabel{sub@fig:passive_ctle_response}{{b}{33}{Frequency response of passive CTLE}{figure.caption.50}{}}
\newlabel{fig:passive_ctle_overview}{{\caption@xref {fig:passive_ctle_overview}{ on input line 18}}{33}{Passive CTLE}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Response Characteristics}{34}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Trade-offs}{34}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source-Degenerated (SD) CTLE}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conventional source-degenerated CTLE circuit architecture.}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sd_ctle_arch}{{3.12}{35}{Conventional source-degenerated CTLE circuit architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small-Signal Transfer Function}{36}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SD-CTLE circuit schematic.}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sd_ctle_schematic}{{3.13}{36}{SD-CTLE circuit schematic}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SD CTLE Frequency response.}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sd_ctle_response}{{3.14}{36}{SD CTLE Frequency response}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Knobs and Tunability}{37}{subsubsection*.56}\protected@file@percent }
\newlabel{sec:design_knobs}{{3.3.3}{37}{Design Knobs and Tunability}{subsubsection*.56}{}}
\newlabel{subsec:effect_rl}{{3.3.3}{37}{}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frequency response variation with increasing load resistance $R_L$.}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:effect_rl}{{3.15}{37}{Frequency response variation with increasing load resistance $R_L$}{figure.caption.57}{}}
\newlabel{subsec:effect_rs}{{3.3.3}{37}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency response variation with increasing $R_s$: (left) asymptotic response showing ideal behavior; (right) actual response in 180nm technology.}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:effect_rs}{{3.16}{38}{Frequency response variation with increasing $R_s$: (left) asymptotic response showing ideal behavior; (right) actual response in 180nm technology}{figure.caption.58}{}}
\newlabel{subsec:effect_cs}{{3.3.3}{38}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Frequency response variation with increasing $C_s$: (left) asymptotic ideal response; (right) actual response in 180nm technology.}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:effect_cs}{{3.17}{39}{Frequency response variation with increasing $C_s$: (left) asymptotic ideal response; (right) actual response in 180nm technology}{figure.caption.59}{}}
\newlabel{subsec:effect_ibias}{{3.3.3}{39}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Frequency response variation with increasing $I_{bias}$: (left) asymptotic ideal response; (right) actual response in 180nm technology.}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:effect_ibias}{{3.18}{39}{Frequency response variation with increasing $I_{bias}$: (left) asymptotic ideal response; (right) actual response in 180nm technology}{figure.caption.60}{}}
\citation{11223232}
\citation{11223232}
\@writefile{toc}{\contentsline {subsubsection}{Design Trade-offs for the SD CTLE}{40}{subsubsection*.61}\protected@file@percent }
\newlabel{subsec:design_tradeoffs}{{3.3.3}{40}{Design Trade-offs for the SD CTLE}{subsubsection*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of SD-CTLE Design Knobs and Their Effects}}{40}{table.caption.62}\protected@file@percent }
\newlabel{tab:design_knobs_summary}{{3.3}{40}{Summary of SD-CTLE Design Knobs and Their Effects}{table.caption.62}{}}
\citation{11223232}
\citation{11223232}
\citation{11223232}
\citation{11223232}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi-Path (Two-Path) CTLE}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:multipath_ctle}{{3.3.4}{41}{Multi-Path (Two-Path) CTLE}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Channel equalization comparison: Multi-path CTLE provides flatter compensation across the entire bandwidth compared to SD-CTLE. \cite  {11223232}}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:multipath_compensation}{{3.19}{41}{Channel equalization comparison: Multi-path CTLE provides flatter compensation across the entire bandwidth compared to SD-CTLE. \cite {11223232}}{figure.caption.63}{}}
\newlabel{subsec:multipath_architecture}{{3.3.4}{41}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Block diagram of the two-path CTLE.\cite  {11223232}}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:multipath_block_diagram}{{3.20}{41}{Block diagram of the two-path CTLE.\cite {11223232}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two-path CTLE circuit implementation with primary SD-CTLE and secondary compensating path. \cite  {11223232}}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:multipath_schematic}{{3.21}{42}{Two-path CTLE circuit implementation with primary SD-CTLE and secondary compensating path. \cite {11223232}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Response Analysis}{42}{subsubsection*.66}\protected@file@percent }
\newlabel{subsec:multipath_freq_response}{{3.3.4}{42}{Frequency Response Analysis}{subsubsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Frequency response comparison of two-path CTLE in 180nm technology.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:multipath_real_response}{{3.22}{42}{Frequency response comparison of two-path CTLE in 180nm technology}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Knobs and Tunability}{43}{subsubsection*.68}\protected@file@percent }
\newlabel{subsec:multipath_design_knobs}{{3.3.4}{43}{Design Knobs and Tunability}{subsubsection*.68}{}}
\newlabel{subsubsec:effect_rmul}{{3.3.4}{43}{}{subsubsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Frequency response variation with increasing $R_{Mul}$ in 180nm technology.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:effect_rmul}{{3.23}{43}{Frequency response variation with increasing $R_{Mul}$ in 180nm technology}{figure.caption.69}{}}
\newlabel{subsubsec:effect_cmul}{{3.3.4}{43}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Frequency response variation with increasing $C_{Mul}$ in 180nm technology.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:effect_cmul}{{3.24}{44}{Frequency response variation with increasing $C_{Mul}$ in 180nm technology}{figure.caption.70}{}}
\newlabel{subsubsec:effect_w34}{{3.3.4}{44}{}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Frequency response variation with increasing $W_{3,4}$ in 180nm technology.}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:effect_w34}{{3.25}{44}{Frequency response variation with increasing $W_{3,4}$ in 180nm technology}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Trade-offs}{44}{subsubsection*.72}\protected@file@percent }
\newlabel{subsec:multipath_tradeoffs}{{3.3.4}{44}{Design Trade-offs}{subsubsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Two-Path CTLE Design Trade-offs}}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:multipath_tradeoffs}{{3.4}{45}{Two-Path CTLE Design Trade-offs}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Negative-Capacitance (NC) CTLE}{46}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Negative capacitance CTLE architecture [Thomas Toifl JSSC '12].}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nc_ctle_schematic}{{3.26}{46}{Negative capacitance CTLE architecture [Thomas Toifl JSSC '12]}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Frequency Response Analysis}{47}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Asymptotic frequency response comparison.}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:nc_asymptotic}{{3.27}{47}{Asymptotic frequency response comparison}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Actual response in 180nm technology.}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:nc_real_response}{{3.28}{47}{Actual response in 180nm technology}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Knobs and Tunability}{48}{subsubsection*.77}\protected@file@percent }
\newlabel{subsec:effect_inc}{{3.3.5}{48}{}{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Frequency response variation with increasing $I_{NC}$ from 0.06 mA to 0.16 mA in 180nm technology.}}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:effect_inc}{{3.29}{49}{Frequency response variation with increasing $I_{NC}$ from 0.06 mA to 0.16 mA in 180nm technology}{figure.caption.78}{}}
\newlabel{subsec:damping_stability}{{3.3.5}{51}{}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Impact of damping factor $\zeta $ on frequency response (top) and step response (bottom). Lower $\zeta $ increases peaking and introduces ringing.}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nc_damping}{{3.30}{51}{Impact of damping factor $\zeta $ on frequency response (top) and step response (bottom). Lower $\zeta $ increases peaking and introduces ringing}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces PVT variations affecting NC-CTLE response across process corners and temperatures [H. Hsu TCAS I '25].}}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pvt_variations}{{3.31}{52}{PVT variations affecting NC-CTLE response across process corners and temperatures [H. Hsu TCAS I '25]}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Eye diagram variation with damping factor $\zeta $. Lower $\zeta $ increases peaking but introduces ISI and jitter from ringing.}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nc_eye_diagram}{{3.32}{53}{Eye diagram variation with damping factor $\zeta $. Lower $\zeta $ increases peaking but introduces ISI and jitter from ringing}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Trade-offs and Guidelines}{53}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passive and Active Inductor CTLE}{53}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:inductor_ctle}{{3.3.6}{53}{Passive and Active Inductor CTLE}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Design Trade-offs for Negative Capacitance CTLE}}{54}{table.caption.83}\protected@file@percent }
\newlabel{tab:nc_ctle_tradeoffs}{{3.5}{54}{Design Trade-offs for Negative Capacitance CTLE}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive Shunt-Peaking CTLE}{55}{subsubsection*.84}\protected@file@percent }
\newlabel{subsec:passive_shunt_peaking}{{3.3.6}{55}{Passive Shunt-Peaking CTLE}{subsubsection*.84}{}}
\newlabel{fig:passive_assymptotic}{{3.33a}{55}{Asymptotic response comparison}{figure.caption.85}{}}
\newlabel{sub@fig:passive_assymptotic}{{a}{55}{Asymptotic response comparison}{figure.caption.85}{}}
\newlabel{fig:passive_shunt_peaking_schematic}{{3.33b}{55}{Passive shunt-peaking schematic}{figure.caption.85}{}}
\newlabel{sub@fig:passive_shunt_peaking_schematic}{{b}{55}{Passive shunt-peaking schematic}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Comparison of passive shunt-peaking response and architecture.}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:passive_comparison_full}{{3.33}{55}{Comparison of passive shunt-peaking response and architecture}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Inductor CTLE}{56}{subsubsection*.86}\protected@file@percent }
\newlabel{subsec:active_ind_ctle}{{3.3.6}{56}{Active Inductor CTLE}{subsubsection*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Active inductor CTLE architecture implementing inductive peaking with transistor-based active inductors [H. Hsu TCAS I '25].}}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:active_ind_schematic}{{3.34}{56}{Active inductor CTLE architecture implementing inductive peaking with transistor-based active inductors [H. Hsu TCAS I '25]}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Frequency response comparison showing active inductor CTLE compared to SD-CTLE [H. Hsu TCAS I '25].}}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:active_ind_response}{{3.35}{57}{Frequency response comparison showing active inductor CTLE compared to SD-CTLE [H. Hsu TCAS I '25]}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces PVT variations affecting SD-CTLE and active inductor CTLE responses across process corners.}}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:active_ind_pvt}{{3.36}{58}{PVT variations affecting SD-CTLE and active inductor CTLE responses across process corners}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Active Inductor CTLE Design Trade-offs}}{59}{table.caption.90}\protected@file@percent }
\newlabel{tab:active_ind_tradeoffs}{{3.6}{59}{Active Inductor CTLE Design Trade-offs}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Active Shunt-Shunt Feedback (ASSFB) CTLE}{59}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:assfb_ctle}{{3.3.7}{59}{Active Shunt-Shunt Feedback (ASSFB) CTLE}{subsection.3.3.7}{}}
\newlabel{subsec:assfb_architecture}{{3.3.7}{59}{}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Block diagram representation of the active shunt-shunt feedback system.}}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:assfb_block_diagram}{{3.37}{59}{Block diagram representation of the active shunt-shunt feedback system}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Active shunt-shunt feedback CTLE circuit implementation with feedback transconductance stages [H. Hsu TCAS I '25].}}{60}{figure.caption.92}\protected@file@percent }
\newlabel{fig:assfb_schematic}{{3.38}{60}{Active shunt-shunt feedback CTLE circuit implementation with feedback transconductance stages [H. Hsu TCAS I '25]}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Response Analysis}{60}{subsubsection*.93}\protected@file@percent }
\newlabel{subsec:assfb_freq_response}{{3.3.7}{60}{Frequency Response Analysis}{subsubsection*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Asymptotic frequency response comparison.}}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:assfb_assym}{{3.39}{61}{Asymptotic frequency response comparison}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Actual response in 180nm technology.}}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:assfb_real}{{3.40}{61}{Actual response in 180nm technology}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Knobs and Tunability}{61}{subsubsection*.95}\protected@file@percent }
\newlabel{subsec:assfb_design_knobs}{{3.3.7}{61}{Design Knobs and Tunability}{subsubsection*.95}{}}
\newlabel{subsubsec:effect_w1112}{{3.3.7}{61}{}{subsubsection*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Frequency response variation with increasing $W_{11,12}$ in 180nm technology.}}{61}{figure.caption.96}\protected@file@percent }
\newlabel{fig:assfb_effect_w}{{3.41}{61}{Frequency response variation with increasing $W_{11,12}$ in 180nm technology}{figure.caption.96}{}}
\newlabel{subsubsec:effect_ibias3}{{3.3.7}{62}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Frequency response variation with increasing $I_{\text  {bias3}}$ in 180nm technology.}}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:assfb_effect_ibias}{{3.42}{62}{Frequency response variation with increasing $I_{\text {bias3}}$ in 180nm technology}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Trade-offs and Guidelines}{62}{subsubsection*.98}\protected@file@percent }
\newlabel{subsec:assfb_tradeoffs}{{3.3.7}{62}{Design Trade-offs and Guidelines}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Performance Comparison of CTLE Architectures}{62}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCIe 6.0 CTLE Specifications}{62}{section.3.4}\protected@file@percent }
\newlabel{ch:specs}{{3.4}{62}{PCIe 6.0 CTLE Specifications}{section.3.4}{}}
\newlabel{tab:assfb_tradeoffs}{{\caption@xref {tab:assfb_tradeoffs}{ on input line 118}}{63}{Design Trade-offs and Guidelines}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of Major CTLE Topologies}}{64}{table.caption.100}\protected@file@percent }
\newlabel{tab:ctle_comparison}{{3.7}{64}{Comparison of Major CTLE Topologies}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Cascaded CTLE stages extracted from the PCIe 6.0 standard behavioral model.}}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:behav_model_stages}{{3.43}{65}{Cascaded CTLE stages extracted from the PCIe 6.0 standard behavioral model}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Target CTLE specifications extracted from the PCIe 6.0 standard.}}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ctle_spec_img}{{3.44}{66}{Target CTLE specifications extracted from the PCIe 6.0 standard}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of the CTLE design specs extracted from the PCIe 6.0 standard.}}{67}{table.caption.103}\protected@file@percent }
\newlabel{tab:specs}{{3.8}{67}{Summary of the CTLE design specs extracted from the PCIe 6.0 standard}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The 1-inch FR4 segment used as the fundamental building block to construct the physical channel model.}}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:channel_model}{{3.45}{67}{The 1-inch FR4 segment used as the fundamental building block to construct the physical channel model}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Frequency response of the cascaded channel model, illustrating a severe insertion loss of approximately $-$26 dB at the Nyquist frequency.}}{68}{figure.caption.105}\protected@file@percent }
\newlabel{fig:channel_response}{{3.46}{68}{Frequency response of the cascaded channel model, illustrating a severe insertion loss of approximately $-$26 dB at the Nyquist frequency}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Behavioral CTLE simulation showing the AC response curves across various DC gain configurations.}}{69}{figure.caption.106}\protected@file@percent }
\newlabel{fig:behavioral_ctle_curves}{{3.47}{69}{Behavioral CTLE simulation showing the AC response curves across various DC gain configurations}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Post-CTLE Behavioral Eye Diagram at 64 GT/s. The equalization successfully recovers the three distinct PAM4 eyes after passing through the physical channel.}}{70}{figure.caption.107}\protected@file@percent }
\newlabel{fig:eye_diagram}{{3.48}{70}{Post-CTLE Behavioral Eye Diagram at 64 GT/s. The equalization successfully recovers the three distinct PAM4 eyes after passing through the physical channel}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology Selection and Proposed Architecture}{71}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces AC response of a single-stage SD CTLE compared with the behavioral model.}}{71}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sd_vs_behav_response}{{3.49}{71}{AC response of a single-stage SD CTLE compared with the behavioral model}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Block-level diagram of the proposed two-stage CTLE: Stage 1 (Dual-path CTLE) followed by Stage 2 (SD CTLE).}}{72}{figure.caption.109}\protected@file@percent }
\newlabel{fig:proposed_topology_block}{{3.50}{72}{Block-level diagram of the proposed two-stage CTLE: Stage 1 (Dual-path CTLE) followed by Stage 2 (SD CTLE)}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Transistor-level schematic of the proposed Two-Path + SD CTLE cascaded topology.}}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig:proposed_topology_schematic}{{3.51}{73}{Transistor-level schematic of the proposed Two-Path + SD CTLE cascaded topology}{figure.caption.110}{}}
\newlabel{eq:H2}{{3.5}{73}{}{figure.caption.110}{}}
\newlabel{eq:poles_sd}{{3.2}{73}{}{equation.3.2}{}}
\newlabel{eq:poles_mul}{{3.3}{73}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Full Circuit Schematic}{74}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Complete annotated schematic of the proposed two-stage CTLE with back-annotated device dimensions and parasitics.}}{74}{figure.caption.111}\protected@file@percent }
\newlabel{fig:full_schematic}{{3.52}{74}{Complete annotated schematic of the proposed two-stage CTLE with back-annotated device dimensions and parasitics}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tunability}{76}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thermometer-Coded Resistive Degeneration Bank}{77}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:rbank}{{3.5.2}{77}{Thermometer-Coded Resistive Degeneration Bank}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Schematic of the thermometer-coded degeneration resistive bank used for DC gain control and PVT compensation.}}{77}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rbank}{{3.53}{77}{Schematic of the thermometer-coded degeneration resistive bank used for DC gain control and PVT compensation}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Capacitive Degeneration Bank}{80}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:capbank}{{3.5.3}{80}{Capacitive Degeneration Bank}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Capacitive degeneration bank schematic using \texttt  {calib0} and \texttt  {calib1} for PVT-dependent peaking adjustment.}}{80}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cap_bank}{{3.54}{80}{Capacitive degeneration bank schematic using \texttt {calib0} and \texttt {calib1} for PVT-dependent peaking adjustment}{figure.caption.114}{}}
\newlabel{sec:bias}{{3.5.3}{81}{}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Biasing network schematic.}}{81}{figure.caption.115}\protected@file@percent }
\newlabel{fig:bias}{{3.55}{81}{Biasing network schematic}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Testbench}{83}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:tb}{{3.5.4}{83}{Testbench}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces CTLE simulation testbench with thermometer-coded gain control.}}{83}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ctle_testbench}{{3.56}{83}{CTLE simulation testbench with thermometer-coded gain control}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Results}{84}{section.3.6}\protected@file@percent }
\newlabel{sec:sim_results}{{3.6}{84}{Simulation Results}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces AC frequency response evaluated at DC gain = -15\,dB ($V_{\mathrm  {ICM}} = 540$\,mV).}}{84}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ac_response_2_stages}{{3.57}{84}{AC frequency response evaluated at DC gain = -15\,dB ($V_{\mathrm {ICM}} = 540$\,mV)}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Family of AC frequency response curves representing all eleven DC gain control settings.}}{85}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ac_response_2_stages_all_settings}{{3.58}{85}{Family of AC frequency response curves representing all eleven DC gain control settings}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Measured low-frequency DC gain values for all eleven programmable gain control settings.}}{86}{table.caption.119}\protected@file@percent }
\newlabel{tab:dc_gain_values}{{3.9}{86}{Measured low-frequency DC gain values for all eleven programmable gain control settings}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces CTLE gain linearity characteristics (output fundamental amplitude versus input amplitude) configured at DC gain = -15\,dB.}}{86}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ctle_gain_linearity_gain_15dB_1db_compression}{{3.59}{86}{CTLE gain linearity characteristics (output fundamental amplitude versus input amplitude) configured at DC gain = -15\,dB}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Time-domain waveforms at DC gain = -15\,dB, illustrating the input and output voltage swings.}}{87}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ctle_gain_linearity_gain_15dB_sinwave}{{3.60}{87}{Time-domain waveforms at DC gain = -15\,dB, illustrating the input and output voltage swings}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces CTLE gain linearity characteristics evaluated at DC gain = -5\,dB.}}{88}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ctle_gain_linearity_gain_5dB_1db_compression}{{3.61}{88}{CTLE gain linearity characteristics evaluated at DC gain = -5\,dB}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Time-domain waveforms at DC gain = -5\,dB, illustrating the input and output voltage swings.}}{88}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ctle_gain_linearity_gain_5dB_sinwave}{{3.62}{88}{Time-domain waveforms at DC gain = -5\,dB, illustrating the input and output voltage swings}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Broadband output-referred noise spectral density profile, highlighting the low-frequency flicker noise region and the transition to the thermal noise floor.}}{89}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ctle_pnoise}{{3.63}{89}{Broadband output-referred noise spectral density profile, highlighting the low-frequency flicker noise region and the transition to the thermal noise floor}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces High-frequency noise spectral density demonstrating thermal noise   shaping by the CTLE gain profile, with a distinct peak near the Nyquist frequency.}}{90}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pnoise_peaking}{{3.64}{90}{High-frequency noise spectral density demonstrating thermal noise \\ shaping by the CTLE gain profile, with a distinct peak near the Nyquist frequency}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Single-bit response (SBR) at $-26$\,dB channel insertion loss, DC gain $= -15$\,dB.}}{91}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ctle_sbr}{{3.65}{91}{Single-bit response (SBR) at $-26$\,dB channel insertion loss, DC gain $= -15$\,dB}{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Digital calibration control codes at each PVT corner (DC gain = $-15$\,dB).}}{91}{table.caption.127}\protected@file@percent }
\newlabel{tab:corner_codes}{{3.10}{91}{Digital calibration control codes at each PVT corner (DC gain = $-15$\,dB)}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Corner simulation frequency responses at DC gain $= -15$\,dB ($V_{\mathrm  {ICM}} = 540$\,mV).}}{92}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ac_response_2_stages_15dB_all_corneres}{{3.66}{92}{Corner simulation frequency responses at DC gain $= -15$\,dB ($V_{\mathrm {ICM}} = 540$\,mV)}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Statistical summary of corner simulation results at DC gain $= -15$\,dB.}}{92}{table.caption.129}\protected@file@percent }
\newlabel{tab:corner_summary}{{3.11}{92}{Statistical summary of corner simulation results at DC gain $= -15$\,dB}{table.caption.129}{}}
\newlabel{sec:layout_pex}{{3.6}{93}{}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Left: floorplan diagram illustrating the symmetric block-level arrangement. Right: Corresponding physical layout of the CTLE core (excluding the resistive bank), demonstrating the matched differential routing and component placement.}}{94}{figure.caption.130}\protected@file@percent }
\newlabel{fig:layout_floorplan}{{3.67}{94}{Left: floorplan diagram illustrating the symmetric block-level arrangement. Right: Corresponding physical layout of the CTLE core (excluding the resistive bank), demonstrating the matched differential routing and component placement}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Complete physical layout of the CTLE macro. The thermometer-coded resistive degeneration bank is integrated on the left side, seamlessly connecting to the core differential pair's source nodes.}}{94}{figure.caption.131}\protected@file@percent }
\newlabel{fig:full_layout_with_Rbank}{{3.68}{94}{Complete physical layout of the CTLE macro. The thermometer-coded resistive degeneration bank is integrated on the left side, seamlessly connecting to the core differential pair's source nodes}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces AC response comparison between the pre-layout schematic simulation (dashed black) and the Post-Layout Extraction (PEX) simulation (solid blue) at the maximum boost configuration.}}{95}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ctle_pex}{{3.69}{95}{AC response comparison between the pre-layout schematic simulation (dashed black) and the Post-Layout Extraction (PEX) simulation (solid blue) at the maximum boost configuration}{figure.caption.132}{}}
\newlabel{sec:summary}{{3.6}{96}{}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Design summary: target specifications versus worst-case achieved performance.}}{96}{table.caption.133}\protected@file@percent }
\newlabel{tab:summary}{{3.12}{96}{Design summary: target specifications versus worst-case achieved performance}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DFE Architectures and Implementation}{96}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Full Rate DFE}{96}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Full Rate DFE}}{97}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Unrolled Full Rate DFE}{97}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Unrolled Full Rate DFE}}{97}{figure.caption.135}\protected@file@percent }
\citation{park2007}
\citation{park2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Half Rate DFE}{98}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Half-Rate DFE}}{98}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Half Rate Loop-Unrolled DFE}{98}{subsection.3.7.4}\protected@file@percent }
\citation{payne2005}
\citation{payne2005}
\citation{ibrahim2010}
\citation{ibrahim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Half Rate Loop-Unrolled DFE \cite  {park2007}}}{99}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Multiplexed Half Rate DFE}{99}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Half Rate Loop-Unrolled Multiplexed DFE}{99}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Multiplexed Half Rate DFE \cite  {payne2005}}}{100}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Half Rate Loop-Unrolled Multiplexed DFE \cite  {ibrahim2010}}}{100}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quarter-Rate DFE}{100}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces (a) Quarter-Rate DFE}}{100}{figure.caption.140}\protected@file@percent }
\citation{park2007}
\citation{park2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Quarter phase CLK}}{101}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}DFE IIR Equalization}{101}{subsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces (a) 1-tap DFE with IIR Filter (b) Impulse response}}{101}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}DFE Summing Node Design}{101}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistive-Load Summer}{101}{subsubsection*.143}\protected@file@percent }
\citation{park2007}
\citation{park2007}
\citation{park2007}
\citation{park2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Resistive-Load Summer \cite  {park2007}}}{102}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrating Summer}{102}{subsubsection*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Integrating Summer \cite  {park2007}}}{102}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}PAM4 DFE}{102}{subsection.3.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Common-mode restoration circuit \cite  {park2007}}}{103}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces (left) Half Rate PAM4 DFE (right) Half Rate Loop-Unrolled PAM4 DFE chen2020}}{103}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparator Design and Analysis}{103}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Two-Stage OTA Comparator}{103}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Two-Stage OTA}}{104}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Strong-Arm Latch}{104}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Strong Arm Latch}}{105}{figure.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Transistor Sizing for Strong Arm Latch}}{106}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Input common mode variation}}{106}{table.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Kickback Noise}}{106}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}The Double-Tail Latch}{107}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Double Tail Latch}}{108}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}CML Latch}{108}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comparison: SA vs. CML}{108}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces CML Latch}}{109}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}SR Latch}{109}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces SR Latch}}{110}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Improved SR Latch}}{110}{figure.caption.156}\protected@file@percent }
\citation{miyahara2008}
\citation{miyahara2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Offset Cancellation}{111}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Offset Cancellation}}{111}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces Proposed architecture for offset cancellation \cite  {miyahara2008}}}{111}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Survey of Recent DFE Implementations}{112}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}56-Gb/s PAM-4 DFE (Ken Chang et al., JSSC 2017)}{112}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces (a) Proposed DFE Architecture (b) Proposed Latch}}{112}{figure.caption.159}\protected@file@percent }
\newlabel{fig:dfe_proposed_1x2}{{3.92}{112}{(a) Proposed DFE Architecture (b) Proposed Latch}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Delayed pre-charge release of slicer h1 amp. (a) h1 tap current, (b) h1 CML tap tail node, (c) h1 amp output, and (d) slicer sampling clock edges for current (solid line) and the next (dashed line) symbols. Y-axes are in the unit of volts, except (a) which is in mA.}}{113}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Energy Efficient Integrated Summer and Latch-Based DFE (ISL) With Reduced Tap Loading (Nijwm Wary et al., JSSC 2024)}{113}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces Proposed Half-Rate DFE}}{113}{figure.caption.162}\protected@file@percent }
\newlabel{halfrate_proposed}{{3.94}{113}{Proposed Half-Rate DFE}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 56-Gb/s PAM-4 DFE Specifications}}{114}{table.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces Integrated Summer Latch (a) Conventional (b) proposed}}{114}{figure.caption.163}\protected@file@percent }
\newlabel{fig:summer_latch_timing}{{3.95}{114}{Integrated Summer Latch (a) Conventional (b) proposed}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces Timing Diagram}}{115}{figure.caption.164}\protected@file@percent }
\newlabel{fig:timing diagram}{{3.96}{115}{Timing Diagram}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces Comparison of variation of delay and power with $C_{TAP}$. (a) Change in delay $\Delta T_d$ (b) Power due to $I_{T1}$.}}{115}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}A 60-Gb/s PAM4 Wireline Receiver With 2-Tap DFE Employing Track-and-Regenerate Slicer (Azita Emami et al., JSSC 2020)}{115}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces Operation of the proposed latch: (a) Circuit Schematic, (b) Track Mode equivalent, and (c) Regenerate Mode equivalent.}}{116}{figure.caption.167}\protected@file@percent }
\newlabel{fig:latch_operation}{{3.98}{116}{Operation of the proposed latch: (a) Circuit Schematic, (b) Track Mode equivalent, and (c) Regenerate Mode equivalent}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ISL DFE Specifications}}{117}{table.caption.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Comparison of Proposed Slicer vs Strong-Arm}}{117}{table.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces Timing diagram for the first tap DFE in a half-rate design, and the simulated numbers for the timing constraints at 30 GBaud/s}}{118}{figure.caption.169}\protected@file@percent }
\newlabel{timing first tap}{{3.99}{118}{Timing diagram for the first tap DFE in a half-rate design, and the simulated numbers for the timing constraints at 30 GBaud/s}{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Timing Constraints for Weak Symbols}}{118}{table.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces Measured Differential Input Sensitivity at worst case}}{118}{figure.caption.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Performance Comparison: Proposed Slicer vs Strong Arm}}{118}{table.caption.172}\protected@file@percent }
\newlabel{fig:summer}{{3.101a}{119}{Architecture of the summer for 2-tap DFE}{figure.caption.173}{}}
\newlabel{sub@fig:summer}{{a}{119}{Architecture of the summer for 2-tap DFE}{figure.caption.173}{}}
\newlabel{fig:cmr_circuit}{{3.101b}{119}{Schematic of the common-mode restoration circuits}{figure.caption.173}{}}
\newlabel{sub@fig:cmr_circuit}{{b}{119}{Schematic of the common-mode restoration circuits}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces Implementation details of the DFE Summer and Common-Mode Restoration circuits.}}{119}{figure.caption.173}\protected@file@percent }
\newlabel{fig:dfe_implementation}{{3.101}{119}{Implementation details of the DFE Summer and Common-Mode Restoration circuits}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces Simulated performance of the common-mode restoration circuits, showing the deviation from the target common mode with and without the common-mode restoration circuits.}}{119}{figure.caption.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces 60-Gb/s PAM4 Receiver Specifications}}{119}{table.caption.175}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{120}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
}
